image: "crystallang/crystal:0.25.1"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mariadb:latest

variables:
  MYSQL_DATABASE: stratify_test
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  MYSQL_ROOT_PASSWORD: ""
  DATABASE_URL: mysql://root@mariadb:3306/stratify_test

# Cache shards in between builds
cache:
  paths:
    - lib

# This is a basic example for a shard or script which doesn't use
# services such as redis or postgres
before_script:
  - apt-get update -qq
  - apt-get install -y -qq libxml2-dev mysql-client libreadline-dev libsqlite3-dev libpq-dev libmysqlclient-dev libssl-dev libyaml-dev
  - crystal -v # Print out Crystal version for debugging
  - shards && shards build amber
  - bin/amber db drop create migrate seed

# If you are using built-in Crystal Spec.
spec:
  script:
  - crystal spec
